---

# The location of the entire drush installation (includes all the supporting
# files, as well as the drush executable file.
drush_install_path: /usr/local/share/drush

# The path where drush will be installed and available to your system. Should be
# in your user's $PATH so you can run commands simply with `drush` instead of
# the full path.
drush_path: /usr/local/bin/drush

# The version of Drush to install (examples: "8.0.2", "7.x", "7.1.0", "master").
# This should be a string as it refers to a git branch, tag, or commit hash.
drush_version: 8.1.0

# If set to `true`, the role will attempt to install Drush from a downloaded
# .phar file. Note that .phar files are only available through later releases of
# Drush and will require `drush_version` to be set to `8.0.0-rc3` or higher.
drush_prefer_packaged_download: true

# The following variables only apply to installation via Composer
# ------------------------------------------------------------------------------

# Path to where Composer is installed.
drush_composer_path: /usr/local/bin/composer

# Whether to keep Drush up-to-date with the latest revision of the branch
# specified by drush_version.
drush_keep_updated: no
