---
server:
    install: '1'
    packages: [vim, git, htop, imagemagick, tmux, ccze, ruby-compass]
    timezone: Europe/London
    locale: en_GB.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: xenial64, hostname: default, ip: 192.168.33.99, memory: '512', sharedfolder: ./, useVagrantCloud: '1', syncType: nfs }
apache:
    install: '1'
    docroot: /vagrant/web
    servername: localhost
mysql:
    install: '1'
    root_password: changeme
    database: drupal
    user: drupal
    password: drupal
    host: localhost
    dump: ''
sqlite:
    install: '1'
php:
    install: '1'
    packages: [php7.0-curl,php7.0-dev,php7.0-gd,php7.0-intl,php7.0-json,php7.0-mbstring,php7.0-mcrypt,php7.0-readline,php7.0-sqlite3,php7.0-tidy,php7.0-xml,php-apcu,php-imagick,php-tidy,php-xdebug,php-xml,libapache2-mod-php7.0,php7.0-mysql]
xdebug:
    install: '1'
composer:
    install: '1'
app:
    ssh_private_key: ssh_private_key
brand: zz
